STRIKE_API_KEY=<YOUR_STRIKE_API_KEY_WITH_ALL_PAYMENT_SCOPES>
STRIKE_SOURCE_CURRENCY=<YOUR_SOURCE_CURRENCY (e.g. USD)>
NWC_SERVICE_PRIVKEY=<NOSTR_HEX_PRIVKEY>
RELAY_URI=<NOSTR_RELAY_URI>
AUTHORIZED_PUBKEY=<NOSTR_HEX_PUBKEY_THAT_IS_ALLOWED_TO_MAKE_PAYMENTS>
NWC_CONNECTION_SECRET=<SECRET_USED_IN_NWC_CONNECTION_STRING>
TOTAL_MAX_SEND_AMOUNT_IN_SATS=<OPTIONAL_TOTAL_MAX_SEND_AMOUNT_IN_SATS>
WALLET_BALANCE=<ENABLED_OR_DISABLED>
TRANSACTION_HISTORY=<ENABLED_OR_DISABLED>
WEB_PANEL=<ENABLED_OR_DISABLED>
WEB_PANEL_PORT=<OPTIONAL_WEB_PANEL_PORT_DEFAULT_3000>
WEB_PANEL_HOST=<OPTIONAL_WEB_PANEL_HOST_DEFAULT_127.0.0.1>
